* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
}
header {
    height: 10rem;
    background-color: black;
    padding: 2rem;
}
header > h1 {
    color: white;
    text-align: center;
    font-size: 4rem;
    line-height: 0;
}
main {
    /* width: minmax(30rem, 65rem); */
    margin: auto;
    padding: 5rem;
}

main > div {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

main > div:first-child > input
,main > div:first-child > div {
    width: 50rem;
}

main > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.5rem;
}

main > div:nth-child(2) > div {
    background-color: rgb(189, 189, 189);
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

main > div:nth-child(2) > div > p {
    text-align: center;
    line-height: 0;
    font-size: 1.4rem;
}

/* main > div:nth-child(2) > div > div {
    width: ;
    height: ;
} */