<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100);

        #loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid rgb(0 0 0 / 0%);
            border-radius: 50%;
            border-top-color: #000000;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
            to { -webkit-transform: rotate(360deg); }
        }

        @keyframes move_to_right {
            to { transform: translate(15vw, 0px); }
        }

        #logding2 {
            width: 176px;
            height: 117px;
            background-color: #b8b8b8;
            position: relative;
        }

        .logding3 {
            width: 176px;
            height: 117px;
            background-color: #b8b8b8;
            position: absolute;
            left: 197px;
        }

        .event {
            position: absolute;
            animation: move_to_right 1s ease-in-out infinite;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(0, 0, 0), rgba(255, 255, 255, 0));
            width: 203px;
            height: 256px;
            z-index: 1;
            -webkit-filter: sepia(100%) hue-rotate(90deg) saturate(400%);
            filter: sepia(100%) hue-rotate(90deg) saturate(400%);
        }

        .radial-gradient-box {
            width: 300px;
            height: 150px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(0, 0, 0), rgba(255, 255, 255, 0));
        }
    </style>
</head>
<body>
    <div id="loading"></div>
    <div id="logding2">
        <div class="event"></div>
        <div class="logding3"></div>
    </div>
    <br>
    <div id="logding2"></div>
    <div class="radial-gradient-box"></div>
</body>
</html>