all()메소드 in laravel

all() 메서드를 사용하여 2차원 또는 3차원 배열이 담긴 Collection을 배열로 변환하면, 기본적으로 내부 배열의 구조를 그대로 유지하면서 다차원 배열이 됩니다. 각 차원은 내포된 배열로 표현됩니다.

아래는 2차원과 3차원 배열이 담긴 Collection을 all() 메서드로 변환한 결과의 예시입니다.

2차원 배열:

php
Copy code
use Illuminate\Support\Collection;

$data = [
    ['apple', 'banana', 'cherry'],
    ['dog', 'elephant', 'fox'],
];

$collection = collect($data);
$result = $collection->all();

/*
$result는 다음과 같은 구조를 갖습니다:
[
    ['apple', 'banana', 'cherry'],
    ['dog', 'elephant', 'fox'],
]
*/
3차원 배열:

php
Copy code
use Illuminate\Support\Collection;

$data = [
    [
        ['a', 'b', 'c'],
        ['x', 'y', 'z'],
    ],
    [
        ['one', 'two', 'three'],
        ['alpha', 'beta', 'gamma'],
    ],
];

$collection = collect($data);
$result = $collection->all();

/*
$result는 다음과 같은 구조를 갖습니다:
[
    [
        ['a', 'b', 'c'],
        ['x', 'y', 'z'],
    ],
    [
        ['one', 'two', 'three'],
        ['alpha', 'beta', 'gamma'],
    ],
]
*/
기본적으로 all() 메서드는 내부의 배열을 그대로 유지하며 다차원 배열을 반환합니다. 이것은 Collection이나 배열의 차원에 따라 다를 수 있으며, Collection을 효과적으로 다루기 위해 필요한 다양한 메서드를 사용할 수 있습니다.




