
#page-btn-R{
    /* border-radius: 10%;
    border-bottom: 25px solid transparent;
    border-top: 25px solid transparent;
    border-left: 43px solid rgba(0, 0, 0, 0.486);
    border-right: 25px solid transparent;
    background-color: transparent; */
    width: 10px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 0.5rem;
    position: absolute;
    left: 5px;
}

#page-btn-R:after {
    content: '';
    top: 5px;
    left: -16px;
    width: 40px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    border-radius: 0.6rem;
    clip-path: polygon(0% 0%, 100% 100%, 100% 0%);
    position: absolute;
    transform: rotate(45deg);
}

#page-btn-L{
    /* border-radius: 10%;
    border-bottom: 25px solid transparent;
    border-top: 25px solid transparent;
    border-left: 25px solid transparent;
    border-right: 43px solid rgba(0, 0, 0, 0.486); 
    background-color: transparent; */

    width: 10px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 0.5rem;
    position: absolute;
    right: 5px;
}

#page-btn-L:after {
    content: '';
    top: 5px;
    left: -14px;
    width: 40px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    border-radius: 0.6rem;
    clip-path: polygon(0% 0%, 100% 100%, 100% 0%);
    position: absolute;
    transform: rotate(-135deg);
 }