/* -----------공통부분-------------- */
*{
	margin: 0 auto;
	padding: 0;
	font-family: 'Yeongdeok Haeparang';
	/* font-weight: 700; */
}

html, body {
    width: 500px;
    height: 900px;
    margin: auto;
}

body {
    height: 763px;
}

header >.container { 
	width: 500px;
	height: 138px;
	background-color:rgba(255, 207, 2, 1);
	
}

.container > * {
	font-family: 'Yeongdeok Snow Crab';
	line-height: 20px;
}

.header_div {
	overflow: hidden;
	width: 80px;
	height: 80px;
	margin: 30px 0 0 65px;
	float: left;
}

.header_div > img {
	width: 100%;
}

.header_h1 {
	color: white;
	font-weight: bold;
	font-size: 89px;
	line-height: 150px;
	background-color: transparent;
	/* display: inline-block; */
	margin-left: 20px;
	position: relative;
	float: left;
}

.header_h2 {
	color: black;
	font-weight: bold;
	font-size: 89px;
	line-height: 150px;
	background-color: transparent;
	/* display: inline-block; */
	/* position: absolute; */
	/* top: 20px; */
	float: left;
}


main::-webkit-scrollbar{
	width: 13px;
	}
main::-webkit-scrollbar-thumb {
	background-color: #FFCF02;
	border-radius: 13px;
}

.insert_main#container, .detail_main#container {
    width: 500px;
    height: 663px;
    overflow: auto;
}
#container::-webkit-scrollbar {
    width: 13px;
}
#container::-webkit-scrollbar-thumb {
    background-color: #FFCF02;
    border-radius: 13px;
}

footer{
	display: flex;
	justify-content: space-around;
	background-color: #282864;
	position:relative;
	text-align: center;
	bottom: 0;
	width: 500px;
	height: 88px;
	line-height: 88px;
}

	
footer>div>a{
	color: #ffffff;
	text-decoration: none;
	font-size: 39px;
	
}
.img_add{
	width: 64px;
	height: 64px;
	margin-top: 10px;
}
.img_plus{
	width: 67px;
	height: 67px;
	margin-top: 10px;
}
/* -----------------상세 페이지-------------------------------- */

main>div{
	display: flex;
	flex-wrap: wrap;		
}

.img_dt{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: auto;
}

main>div>div{
	margin: 7px;
	font-size: 14px;
	border-radius: 10px;
}

.div_wt{
	background-color: #ffffff;
	width: 320px;
	min-height: 47px;
	padding: 6px 10px 10px 120px;
	border-radius: 10px;
	text-align: center;
	padding-top: 15px;
	/* line-height: 47px; */
}

.div_to {
	/* height: 47px; */
	display: flex;
}

.div_to>.div_wt, .div_to>.div_ylw{
	/* height: 100%; */
	position: static;
}

.div_to>.div_wt{
	padding: 0;
	width: 205px;
	height: 100%;
	padding: 10px 15px;
	border-radius: 0 10px 10px 0;
	display: flex;
	flex-flow: wrap row;
	align-items: center;
	justify-content: center;
}

.div_wt>span{
	text-align: left;
}

.div_to>.div_ylw{
	width: 115px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.div_ylw{
	background-color: #ffcf02;
	position: absolute;
	
	color: #ffffff;
	width: 115px;
	height: 47px;
	
	border-radius: 10px 0 0 10px;
	text-align: center;
	line-height: 47px;
	font-size: 22px;
}

.div_memo{
	width: 320px;
	height: auto;
	background-color: #ffffff;
	word-break:break-all;
	border-radius: 10px;
	min-height: 100px;
	padding:21px 24px;
}

section{
	height: 85px;
	line-height: 47px;
}

.detail_set {
	margin-top: 19px;
	margin-left: 68%;
	margin-bottom: 19px;
}

.detail {
	text-decoration: none;
	background-color: #ffcf02;
	color: #ffffff;
	margin: 19px 12.5px ;
	width: 115px;
	height: 47px;
	text-align: center;
	font-size: 22px;
	float: right;
	border-radius: 10px;
}


/* ---------------리스트 페이지------------------------------- */
* {
    box-sizing: border-box;
}
.리스트앞부분참고 {
	list-style-image: url(../../html/img/busymz3.png);
}


table {
    width: 417px;
    margin: 0 auto;
    border-collapse: collapse;
}

tr {
    /* height: 85.5px; */
}

.finished * {
    opacity: 0.8;
    
}

.finished .item_name {
    width: 176px;
}

.finished td>div, .finished button.R{
    width: 70px;
}

td {
    font-size: 22px;
    padding: 0;
    line-height: 70px;
    height: 100px;
}

.item_name {
    display: block;
    text-align: left;
    width: 153px;
    line-height: 70px;
    /* height: 33px; */
    font-size: 22px;
    /* margin-top: 10px; */
    padding: 0;

    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;

    text-overflow: ellipsis;
    border: 0px solid black;
    background-color: #282864;
    color: white;

    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

td>div, button.R {
    display: block;
    background-color: #282864;
    color: white;
    width: 66px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.L {
    border-radius: 10px 0 0 10px;
    /* width: ; */
	position: relative;
	height: 70px;
}

.tag_img {
	width: 39px;
	height: 39px;
	position: absolute;
	top: 15px;
	left: 15px;
}

.R {
    border-radius: 0 10px 10px 0;
    height: 70px;
    /* width: 100%; */
    border: 0px solid black;
    background-color: #282864;
    padding: 0;
}

#finished_day {
	font-size: 16px;
	width: 101px;
}

.arrow{
    display: inline-block;
    background-image: url('./img/check.png');					
	width: 45px;
	height: 45px;
	background-size: contain;
	background-repeat: no-repeat;
    cursor: pointer;
}

/* --------------작성페이지-------------------------- */


.insert_main {
	/* padding: 38px 42px; */
	color: white;
	font-size: 22px;
	/* font-weight: bold; */
	box-sizing: border-box;
}

.insert_main, .detail_main {
	padding-top: 15px;
}

.insert_ma {
	width: 417px;
	background-color: rgba(40, 40, 100, 1);
	border: none;
	box-sizing: border-box;
	padding: 38px 42px;
	border-radius: 10px;
	position: relative;
}

.insert_te {
	margin: 0px;
	width: 320px;
	height: 47px;
	background-color: white;
	border-radius: 10px;
	box-sizing: border-box;
	color: black;
	font-size: 22px;
}

.insert_tit {
	width: 115px;
	height: 47px;
	background-color:rgba(255, 207, 2, 1) ;
	position: absolute;
	text-align: center;
	line-height: 47px;
	border-radius: 10px 0px 0px 10px;
	/* font-weight: bold; */
}

.insert_in {
	position: absolute;
	height: 47px;
	border-radius: 10px 0px 0px 10px;
	border: none;
	box-sizing: border-box;
	width: 115px;
	background-color:rgba(255, 207, 2, 1) ;
	font-weight: bold;
	color: white;
	text-align: center;
	line-height: 47px;
}

/* #file {
	color: #000;
	line-height: 47px;
	margin-left: 10%;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} */

.input_f {
	color: #000;
	line-height: 47px;
	margin-left: 13%;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.insert_in2 {
	position: absolute;
	width: 205px;
	height: 47px;
	left: 115px;
	padding: 10px;
	box-sizing: border-box;
	border: none;
	text-align: center;
	background-color: white;
	border-radius: 0 10px 10px 0;
}

/* .form_a {
	width: 115px;
	height: 47px;
	background-color:rgba(255, 207, 2, 1) ;
	position: absolute;
	text-align: center;
	line-height: 47px;
	border-radius: 10px 0px 0px 10px;
	color: white;
	text-decoration: none;
} */

textarea {
	margin: 0;
	width: 322px;
	resize: none;
	padding: 21px 24px;
	box-sizing: border-box;
	border-radius: 10px;
	display: block;
	margin-bottom: 14px;
}

.insert_div {
	position: relative;
	box-sizing: border-box;
	margin-bottom: 14px;
}

.insert_set {
	margin-top: 19px;
	margin-left: 50%;
	margin-bottom: 19px;
}

.insert_se {
	padding: 10px 25px;
	border: none;
	background-color: rgba(255, 207, 2, 1);
	color: white;
	font-weight: bold;
	text-decoration: none;
	box-sizing: border-box;
	font-size: 22px;
	border-radius: 10px;
	cursor: pointer;
}

#insert_se {
	height: 49px;
	/* margin-top: 5px; */
}

.insert_uploadOk {
	font-size: 15px;
}

.img_add{
	width: 64px;
	height: 64px;
	margin-top: 10px;
}
.img_plus{
	width: 67px;
	height: 67px;
	margin-top: 10px;
}




/* list 추가 css */
.list_m {
	padding: 0px 42px;
	margin: 0px auto 13px;
}
.list_m#container {
	height: 650px;
	width: 500px;
    overflow: auto;
}